{
    "author": "Sascha Depold <sascha@depold.com> (http://depold.com)",
    "name": "vanilla-rss",
    "description": "An easy-to-use vanilla JavaScript library to read and render RSS feeds.",
    "version": "1.4.0",
    "homepage": "https://github.com/sdepold/vanilla-rss",
    "keywords": [
        "rss",
        "vanilla",
        "parsing",
        "render",
        "atom",
        "xml"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/sdepold/vanilla-rss.git"
    },
    "contributors": [
        {
            "name": "Sascha Depold",
            "email": "sascha@depold.com"
        }
    ],
    "main": "src/rss.js",
    "scripts": {
        "test": "npm run prepack && npm run test:run",
        "test:run": "mocha test/*.test.js -t 10000",
        "test:coverage": "nyc yarn test",
        "test:coverage:report": "nyc report --reporter=text-lcov > coverage.lcov",
        "bundle": "node utils/bundle",
        "lint": "eslint src/**/*.js test/**/*.js",
        "prepack": "npm run version:sync && npm run bundle",
        "version:sync": "node utils/sync-version",
        "serve": "http-server &",
        "watch": "npm run serve && watch 'npm run bundle' ./src"
    },
    "engines": {
        "node": ">=v0.4.8"
    },
    "dependencies": {
        "ballyhoo": "^2.0.2"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^1.0.0",
        "chai": "^4.5.0",
        "eslint": "^10.0.3",
        "http-server": "^14.1.1",
        "jsdom": "^29.1.1",
        "mocha": "^11.7.5",
        "moment": "^2.30.1",
        "node-fetch": "^2.7.0",
        "nyc": "^18.0.0",
        "rollup": "^2.79.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "sinon": "^22.0.0",
        "watch": "^1.0.2"
    },
    "overrides": {
        "diff": "^9.0.0",
        "merge": "^2.1.1",
        "serialize-javascript": "^7.0.7"
    },
    "license": "MIT"
}
